<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row">
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<!-- carousel -->
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img
										src="https://static.squarespace.com/static/5229dcade4b054f0e185b5f4/t/522dedf0e4b074119b2458ac/1378741744995/Seafood-dish-wallpaper_4074.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Blahblabla...</p>
									</div>
								</div>
								<div class="item">
									<img
										src="http://s3.amazonaws.com/trycaviar.com/offers/4112/166954-201610052043.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Blahblabla...</p>
									</div>
								</div>
								<div class="item">
									<img
										src="http://image6.buzzintown.com/files/venue/upload_20000/upload_original/504154-yana-sizzlers.jpg"
										alt="..." />
									<div class="carousel-caption">
										<div class="carousel-caption">
											<h4>First Thumbnail Label</h4>
											<p>Blahblabla...</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control"
								href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"
								aria-hidden="true"></span> <span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<img src="image/ibxlogo.png" class="img-responsive" />
			</div>
		</div>
		<hr />

		<div class="row">
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/image/bestseller.jpeg" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/image/directions.png" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<img src="/image/faq.jpeg" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>

		<!-- <div>
			<div class="home-headline">
				<span>Featured Seafood</span>
			</div>
			<hr style="margin-top: -15px;" />
		</div> -->

		<div></div>

	</div>
	<!--  end container -->


	<div th:replace="common/header :: body-bottom-scripts" />

</body>
</html>
